[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.601929
margin_top = 4.6491
margin_right = -0.602051
margin_bottom = 4.64911
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="Container" parent="."]
margin_left = 723.357
margin_top = 10.3568
margin_right = 1022.36
margin_bottom = 603.357
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Container"]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 14.0
text = "temperatura"

[node name="HSlider" type="HSlider" parent="Container"]
margin_left = 40.0
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0
