[gd_scene load_steps=6 format=2]

[ext_resource path="res://sol/Water_001_COLOR.jpg" type="Texture" id=1]
[ext_resource path="res://sol/waterMap.png" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.976471, 1, 1 )
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0.529412, 0.588235, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = true
emission_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 2.76
normal_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
gravity_scale = 0.0

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4 )
shape = SubResource( 3 )
