[gd_scene load_steps=6 format=2]

[ext_resource path="res://sol/Lava_002_COLOR.png" type="Texture" id=1]
[ext_resource path="res://sol/sun22.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.921569, 1, 0, 1 )
albedo_texture = ExtResource( 1 )
metallic = 0.5
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 7.12
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource( 2 )

[node name="hyper" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
gravity_scale = 0.0

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174589, 0.0336889, -0.0391192 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
