# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.07.2018 22:15:55

newmtl Material__1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1529 0.2471 0.3647
	Kd 1.0000 1.0000 1.0000
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ks C:\Users\ideac\Desktop\DAGOBAH\dagobah-clouds.jpg
	map_d C:\Users\ideac\Desktop\DAGOBAH\dagobah-clouds.jpg
	map_bump C:\Users\ideac\Desktop\DAGOBAH\dagobah-clouds.jpg
	bump C:\Users\ideac\Desktop\DAGOBAH\dagobah-clouds.jpg

newmtl atmosphere
	Ns 0.0000
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_Ke Map__15_Falloff.tga
	map_d Map__13_Gradient_Ramp.tga

newmtl Material__8
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1817 0.0641 0.1725
	Kd 0.5451 0.1922 0.5176
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\DAGOBAH\dagobah-terrain.jpg
	map_Kd C:\Users\ideac\Desktop\DAGOBAH\dagobah-terrain.jpg
