# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2015 20:00:43

newmtl Material__1
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1804 0.0667 0.0667
	Kd 0.1961 0.4157 0.5176
	Ks 8.9910 8.9910 8.9910
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga
	map_Ks Map__16_RGB_Tint.tga
	map_Ke Csurfac_Falloff.tga

newmtl Cathm
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0902 0.1662 0.1602
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__14_Gradient_Ramp.tga
	map_Kd Map__14_Gradient_Ramp.tga
	map_Ke Map__15_Falloff.tga
	map_d Map__13_Gradient_Ramp.tga

newmtl Cclouds
	Ns 0.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.1608 0.0588 0.5412
	Kd 1.0000 1.0000 1.0000
	Ks 1.0394 1.4527 1.4588
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__95_Falloff.tga
	map_Kd Map__95_Falloff.tga
	map_Ks Map__98_Falloff.tga
	map_d C:\Documents and Settings\glenn\Desktop\Opacity.jpg
	map_bump C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\material\lava\bump.jpg
	bump C:\Documents and Settings\glenn\My Documents\3dsMax\_IMAGE ~ MAP\material\lava\bump.jpg
